{
  "name": "Goalie",
  "short_name": "Goalie",
  "description": "Set behavior goals, tally them, and see your progress.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icons/goalie-n-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/goalie-n-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/goalie-n-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
